<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>registration</title>
<style>
  #header
  {
    background-color: black;
    margin:0px;
  }
  #home{
    color:white;
    font-size: 40px;
    position: relative;
    left:30px;
      }
      #login
      {
         color:white;
    font-size: 40px;
    position: relative;
    left:50px;
      }
   #login:hover{
     opacity: 0.8;
    }
     #home:hover{
     opacity: 0.8;
    }
    body
    {
      background-image: url('bg-01.jpg');
      background-repeat:no-repeat;
    }
    #pageheading{
      color:white;
      font-size: 40px;
      position:relative;
      left:14%;

    }

    #pageheading:hover{
      opacity: 0.8;

    }
    form {
      width:50%;
    }
    b
    {
      font-size: 20px;
      color:white;
    }
    form
    {
      position: relative;
      top: 80px;
      opacity:2;
    }
    fieldset
    {
      position: relative;
      left:300px ;
      background: rgba(0,0,0,0.7);
    }
    input[type=text],input[type=password],input[type=number],input[type=email] {
    width: 150%;
    padding: 15px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

 button{
    width: 25%;
    background-color: black;
    color: white;
    padding:16px ;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover{
  opacity: 1;
}
#ll
{
  color:white;
}


input[type=submit]:hover {
    opacity: 0.8;
}
a
{
  text-decoration: none;
}
#search{
  width:15%;
  height:7%;
  margin-top:5px;
  margin-bottom: 0px;
  padding:9px;
  float:right;


}
#search_button
{
  width:5%;
  height:7%;
  float:right;
  margin-right:8px;
  padding: 0px;
  
background-color: grey;
}
img
{
  width:30px;
  height: 30px;
}

</style>
</head>
<body>
  <div id ="header">
     <a href=" "><span id ="home">Home</span></a>
     <a href=" "><span id ="login">Login</span></a>
     <a href=" "><span id ="pageheading"><strong>Welcome to Tourisum</strong></span></a>
      <button id="search_button" type="submit"><img src="search.jfif"></button>
     <input id="search" type="text" placeholder="Search..">
     
  </div>
  <form >
    <fieldset>
      <table>
      <tr>
      <td><label><b>Name: </b></label></td>
      <td><input type="text" placeholder="Enter Full Name"></td>
      </tr>
      <tr>
       <td><label><b>Phone Number: </b></label></td>
       <td><input type="Number" placeholder="Phone Number"></td>
     </tr>
      <tr>
      <td><label><b>Email: </b></label></td>
       <td><input type="Email" placeholder="Enter Email Address"></td>
     </tr>
     <tr>
      <td>
      <label><b>Gender: </b></label></td>
      <td>
      <input type="radio" name="gender" ><span id="ll">MALE&nbsp</span>
      <input type="radio" name="gender" ><span id="ll">FEMALE&nbsp</span>
    </td>
      </tr>
      <tr>
      <td>
      <label><b>Enter Password: </b></label></td>
      <td>
      <input type="password" placeholder="Enter Password"></td>
    </tr>
      <tr>
        <td>
      <label><b>Confirm Password: </b></label></td>
      <td>
      <input type="password" placeholder="Enter Password again"></td>
    </tr>
  </table>
      <center><button type="submit">Create Account</button></center>
      
  </form>
</center>
</body>
</html>